# fantalegheEV-api

./: .gitignore  README.md  client.go  go.mod  package-lock.json  package.json  pom.xml  server.go  tsconfig.json
.github/workflows/: package.yaml
src/main/resources/: api.yaml
